const mongoose = require('mongoose');

const Overlay = new mongoose.Schema({
    assetId: {
        ref: 'Asset'
    },
    position: {
        required: false,
        type: Number
    },
    isLive: {
        required: false,
        type: Boolean
    },
    subtitle: {
        required: false,
        type: String
    },
    title: {
        required: false,
        type: String
    },
    buttonText: {
        required: false,
        type: String
    },
    templateId: {
        required: true,
        type: String
    }
})

// syntax
Overlay.methods.findByAssetId = function(mAssetId) {
    const q = {
        ...query,
        assetId: mAssetId
    }
    return this.find(q, null, {}, next);
}

module.exports = mongoose.model('Overlay');
